artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 697552
model_uuid: 3972326fd4bb4197ac068ca863805f57
run_id: 70bc2d14513c49888c182be19d9ed1c2
utc_time_created: '2024-11-07 16:02:05.160794'
