artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 723152
model_uuid: a34875bc94d840bf80afcbcb096bda78
run_id: 9cd866c5a99641b1afce543f33b0259a
utc_time_created: '2024-11-07 04:43:55.705906'
