artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1027
model_uuid: 5ed0d3ad83ea4ada9f6b6955138c9905
run_id: bfec935d401e438ca2bd6b495c21284d
utc_time_created: '2024-11-14 19:32:38.552951'
