artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 716592
model_uuid: 7322cfe943914a528154d7dd60c661f3
run_id: 07b797b83dbd4ef5b777a43a77a07cc4
utc_time_created: '2024-11-07 16:04:40.991202'
