artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1030
model_uuid: 7255a027ffad45f9a20c4c02190f42b5
run_id: eef785883a0e46a48a450108f1d7e192
utc_time_created: '2024-11-14 19:29:49.607070'
