artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 739792
model_uuid: 87bddded1507484bbed8405fbe72fce8
run_id: 863990024d6b48ea90ec915cd7deb4c6
utc_time_created: '2024-11-07 16:37:33.789031'
