artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 741884
model_uuid: d32f474d31ac41879921f983507ba6dc
run_id: d6a0ed34f7344752ac260759357ab98b
utc_time_created: '2024-11-11 09:19:33.191273'
