artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 741389
model_uuid: d081bcc5766c4194b67ea266501de565
run_id: 75ce04171008420fbb366074a81ed464
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "sex", "required": true}, {"type": "long", "name": "cp", "required": true}, {"type":
    "long", "name": "trestbps", "required": true}, {"type": "long", "name": "chol",
    "required": true}, {"type": "long", "name": "fbs", "required": true}, {"type":
    "long", "name": "restecg", "required": true}, {"type": "long", "name": "thalach",
    "required": true}, {"type": "long", "name": "exang", "required": true}, {"type":
    "double", "name": "oldpeak", "required": true}, {"type": "long", "name": "slope",
    "required": true}, {"type": "long", "name": "ca", "required": true}, {"type":
    "long", "name": "thal", "required": true}]'
  outputs: '[{"type": "long", "name": "target", "required": true}]'
  params: null
utc_time_created: '2024-11-12 21:29:52.014989'
