artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 694672
model_uuid: 5de79eae792d4314968ec66227fa054d
run_id: bb7ce6748fb54861b6e9f7e59af0fff6
utc_time_created: '2024-11-07 16:39:12.148998'
