artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 723792
model_uuid: 0841b305c8334c90926059edeb2cf89b
run_id: 234a484cb3724ce599a704706a8b7dfc
utc_time_created: '2024-11-07 15:42:05.153140'
