artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1027
model_uuid: e628af4aa30c4523bc0687212cf67a55
run_id: d97baf21f4ed4d20ab8854dcf6a4c986
utc_time_created: '2024-11-13 00:26:48.003535'
