artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 722352
model_uuid: 06fbe7d5a4bc4138bdd24e1bd5ff5600
run_id: 300fb9a8e55642f8b49855f2b0691575
utc_time_created: '2024-11-07 04:47:59.916624'
