artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 711152
model_uuid: feb0650aaf824adfaf59a3cccf3bd966
run_id: 99266bff036f4f7aaaa554d4c06916d7
utc_time_created: '2024-11-07 15:50:46.795710'
