artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 712112
model_uuid: 0914509dc4564f21a508cda90425eb6c
run_id: 13cb774c96674388b2473d5e6ea70e7a
utc_time_created: '2024-11-07 15:28:56.231232'
