artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1024
model_uuid: 1f78e04bc42b49d988ab632106ae31ce
run_id: 621430a45d1c4fee83d80a909b0b19b5
utc_time_created: '2024-11-07 16:11:06.868189'
