artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 738352
model_uuid: 47b5027637c14f469433e958a2e3aec5
run_id: 8c40d249fb1f416199b21d42361d5fd4
utc_time_created: '2024-11-07 08:12:12.178802'
