artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1027
model_uuid: 8ccc92a6966d4b1da2e11fabe51d90c6
run_id: c24e4832eb6a4e9893b281130473578d
utc_time_created: '2024-11-13 00:26:33.518112'
