artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 711503
model_uuid: 5c72f276eedb4a098566b7d6069ed77d
run_id: 72f9af57ec474d3a9fd97af2c36abc59
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "sex", "required": true}, {"type": "long", "name": "cp", "required": true}, {"type":
    "long", "name": "trestbps", "required": true}, {"type": "long", "name": "chol",
    "required": true}, {"type": "long", "name": "fbs", "required": true}, {"type":
    "long", "name": "restecg", "required": true}, {"type": "long", "name": "thalach",
    "required": true}, {"type": "long", "name": "exang", "required": true}, {"type":
    "double", "name": "oldpeak", "required": true}, {"type": "long", "name": "slope",
    "required": true}, {"type": "long", "name": "ca", "required": true}, {"type":
    "long", "name": "thal", "required": true}]'
  outputs: '[{"type": "long", "name": "target", "required": true}]'
  params: null
utc_time_created: '2024-11-14 17:01:02.697754'
