artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 732752
model_uuid: c0dd8154ddcb4a86910293e15bd1c7ae
run_id: 7dff18d10ca7451982949bc837442998
utc_time_created: '2024-11-07 15:39:51.858344'
