artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 751473
model_uuid: 75eb02190ee34acd8e4650ce25f3d173
run_id: 381eff7839724d94ab9aab992e6ff0da
utc_time_created: '2024-11-14 15:42:22.936959'
