artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 689232
model_uuid: 0a47e1a9359e477e9f6017d1a9ad11a5
run_id: e01bdebeeace40e09649b7b9096f1908
utc_time_created: '2024-11-07 15:46:32.938179'
