artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 540687
model_uuid: 5a84d11e88eb4803aad79e154c1ed376
run_id: d9bf1c68717a466ab068a5ac9e29eb0f
utc_time_created: '2024-11-14 19:30:39.890497'
