artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1030
model_uuid: deca47dcb14d44209936a9664a1a5238
run_id: 10aeaaff5f0049c182e2e7abae8f4757
utc_time_created: '2024-11-14 19:36:43.047223'
